.section__first {
  background-color: $color-orange;
  color: $color-white;
  text-align: center;
  @media all and (min-width: 768px) {
    background-color: $color-darkBlue;
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
  }
}
.first__section-h1 {
  margin: 0;
}

.trello {
  color: $color-white;
}

#main__first-section {
  padding: 30px 0 45px;
  background-color: $color-white;
  @media all and (min-width: 768px) {
    padding: 30px 0 60px;
  }
  @media all and (min-width: 1280px) {
    padding: 60px 0;
  }
  .first-section__title {
    @include title-section(15px);
    @media all and (min-width: 768px) {
      margin-bottom: 30px;
    }
  }
  .first-section__subtitle {
    color: $color-lightBlue;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 2.14;
    height: 30px;
    margin: 0;
    @media all and (min-width: 1280px) {
      font-size: 16px;
      line-height: 1.88;
    }
  }
  .first-section__paragraph {
    color: $color-darkGrey;
    font-size: 18px;
    line-height: 1.67;
    margin: 0 0 30px;
    @media all and (min-width: 768px) {
      font-size: 20px;
      line-height: 1.5;
    }
  }
  .btn-go {
    background-color: $color-white;
    border: 2px solid $color-orange;
    color: $color-orange;
    transition: color ease 0.5s, background-color ease 1s;
    &:hover {
      background-color: lighten($color-orange, 10%);
      color: $color-white;
    }
  }
}

#main__second-section {
  background-color: $color-darkWhite;
  text-align: center;
  padding: 30px 0 60px;
  @media all and (min-width: 1280px) {
    padding: 60px 0;
  }
  .wrapper {
    @media all and (min-width: 1280px) {
      max-width: 1115px;
    }
  }
  .second-section__title {
    @include title-section(45px);
  }
  .btn-reasons {
    color: $color-white;
    background-color: $color-orange;
    transition: color ease 0.5s, background-color ease 1s;
    &:hover {
      background-color: darken($color-white, 7%);
      color: $color-orange;
    }
  }
}

.products {
  padding: 0 55px;
  @media all and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 28px;
    padding: 0;
    margin-bottom: 60px;
  }
  @media all and (min-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 27px;
  }

  .product {
    margin-bottom: 45px;
    @media all and (min-width: 768px) {
      margin-bottom: 0;
    }
    .product__title {
      font-family: $title-font;
      font-size: 18px;
      line-height: 1.67;
      margin: 0;
      @media all and (min-width: 768px) {
        margin-bottom: 14px;
        font-size: 24px;
        line-height: 1.25;
      }
    }

    .product__details {
      font-size: 18px;
      line-height: 1.67;
      margin: 0;
      @media all and (min-width: 768px) {
        font-size: 20px;
        line-height: 1.5;
      }
    }
  }
}
